<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" href="1930037_styles.css">
</head>
<body>
	<div class="side-menu">
		<div class="brand-name">
			<h1>Indoor Farm</h1>
		</div>
		<ul>
			<li><img src="dashboard (2).png" alt="">&nbsp; Dashboard</li>
			<li><img src="schedule.png" alt="">&nbsp; Schedule</li>
			<li><img src="plant.png" alt="">&nbsp; PLants</li>
			<li><img src="help-web-button.png" alt="">&nbsp; Help</li>
			<li><img src="settings.png" alt="">&nbsp; Settings</li>
		</ul>
	</div>
	 <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add Plant</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>70 Â°F</h1>
                        <h3>Temperature</h3>
                    </div>
                    <div class="icon-case">
                        <img src="temp.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>40%</h1>
                        <h3>Humidity</h3>
                    </div>
                    <div class="icon-case">
                        <img src="humidity.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5000 LUX</h1>
                        <h3>Light Intensity</h3>
                    </div>
                    <div class="icon-case">
                        <img src="lux.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1500 ppm</h1>
                        <h3>CO2 Level</h3>
                    </div>
                    <div class="icon-case">
                        <img src="co2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Watering Activity</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Date-Time</th>
                            <th>Nitrogen Amount</th>
                            <th>Duration</th>
                            <th>Report</th>
                        </tr>
                        <tr>
                            <td>05-02-22 16:29</td>
                            <td>520.20 grams</td>
                            <td>01:00:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>04-02-22 16:20</td>
                            <td>520.20 grams</td>
                            <td>01:00:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>03-02-22 16:20</td>
                            <td>480.98 grams</td>
                            <td>01:10:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>02-02-22 16:20</td>
                            <td>500.00 grams</td>
                            <td>01:10:10</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>01-02-22 16:20</td>
                            <td>500.00 grams</td>
                            <td>01:00:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>31-01-22 16:30</td>
                            <td>500.00 grams</td>
                            <td>01:00:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Plant Report</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="profile.png" alt=""></td>
                            <td>Dracaena fragrans</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="profile.png" alt=""></td>
                            <td>Philodendron</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="profile.png" alt=""></td>
                            <td>Hedera helix</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="profile.png" alt=""></td>
                            <td>Spathiphyllum</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>